<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSS.Aplication.BackgroundService\SCSS.Aplication.BackgroundService.csproj" />
    <ProjectReference Include="..\SCSS.Application.Admin\SCSS.Application.Admin.csproj" />
    <ProjectReference Include="..\SCSS.Application.ScrapCollector\SCSS.Application.ScrapCollector.csproj" />
    <ProjectReference Include="..\SCSS.Application.ScrapDealer\SCSS.Application.ScrapDealer.csproj" />
    <ProjectReference Include="..\SCSS.Application.ScrapSeller\SCSS.Application.ScrapSeller.csproj" />
    <ProjectReference Include="..\SCSS.Data.EF\SCSS.Data.EF.csproj" />
    <ProjectReference Include="..\SCSS.FirebaseService\SCSS.FirebaseService.csproj" />
    <ProjectReference Include="..\SCSS.MapService\SCSS.MapService.csproj" />
    <ProjectReference Include="..\SCSS.ORM.Dapper\SCSS.ORM.Dapper.csproj" />
    <ProjectReference Include="..\SCSS.QueueEngine\SCSS.QueueEngine.csproj" />
    <ProjectReference Include="..\SCSS.TwilioService\SCSS.TwilioService.csproj" />
    <ProjectReference Include="..\SCSS.Utilities\SCSS.Utilities.csproj" />
    <ProjectReference Include="..\SCSS.Validations\SCSS.Validations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="AppData\SqlCommands\CollectorRequestCommands\GetCollectingRequestIsApproved.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="AppData\SqlCommands\CollectorRequestCommands\TrailCollectingRequestInDay.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
