<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SCSS.Worker.Notification-4DCCF915-A402-4F89-8CFD-DC24380F25CE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSS.Aplication.BackgroundService\SCSS.Aplication.BackgroundService.csproj" />
    <ProjectReference Include="..\SCSS.Application.ScrapCollector\SCSS.Application.ScrapCollector.csproj" />
    <ProjectReference Include="..\SCSS.AWSService\SCSS.AWSService.csproj" />
    <ProjectReference Include="..\SCSS.Data.EF\SCSS.Data.EF.csproj" />
    <ProjectReference Include="..\SCSS.FirebaseService\SCSS.FirebaseService.csproj" />
    <ProjectReference Include="..\SCSS.MapService\SCSS.MapService.csproj" />
    <ProjectReference Include="..\SCSS.ORM.Dapper\SCSS.ORM.Dapper.csproj" />
    <ProjectReference Include="..\SCSS.Utilities\SCSS.Utilities.csproj" />
  </ItemGroup>
</Project>
