# SCSS.WebApi

./: Jenkinsfile  README.md  SCSS.WebApi.sln  jenkinsfile
SCSS.AWSService/: AWSBaseService.cs  SCSS.AWSService.csproj
SCSS.AWSService/Implementations/: CacheListService.cs  CacheService.cs  LoggerService.cs  SQSService.cs  StorageBlobS3Service.cs  StorageBlobService.cs
SCSS.AWSService/Interfaces/: ICacheListService.cs  ICacheService.cs  ILoggerService.cs  ISQSService.cs  IStorageBlobS3Service.cs  IStorageBlobService.cs
SCSS.AWSService/Models/: CacheModel.cs  CacheViewModel.cs  FileViewModel.cs  ImageFileUploadModel.cs
SCSS.AWSService/RedisCacheHandler/: CacheHandler.cs  ICacheHandler.cs
SCSS.AWSService/SQSHandlers/: ISQSHandler.cs  SQSHandler.cs
SCSS.Aplication.BackgroundService/: BaseService.cs  SCSS.Aplication.BackgroundService.csproj
SCSS.Aplication.BackgroundService/Implementations/: CollectingRequestService.cs  MessageNotificationService.cs  PromotionService.cs  QueueHandlingService.cs  RequestNotifierService.cs  RequestReminderService.cs  SMSMessageService.cs  ServiceTransactionService.cs
SCSS.Aplication.BackgroundService/Interfaces/: ICollectingRequestService.cs  IMessageNotificationService.cs  IPromotionService.cs  IQueueHandlingService.cs  IRequestNotifierService.cs  IRequestReminderService.cs  ISMSMessageService.cs  IServiceTransactionService.cs
SCSS.Application.Admin/: BaseService.cs  SCSS.Application.Admin.csproj
SCSS.Application.Admin/Implementations/: AccountService.cs  CategoryAdminService.cs  CategoryService.cs  CollectDealTransactionService.cs  CollectingRequestBackgroundService.cs  CollectingRequestService.cs  CollectorCancelReasonService.cs  ComplainService.cs  ComplaintService.cs  DashboardService.cs  DealerInformationService.cs  FeedbackService.cs  FeedbackToSystemService.cs  ImageSliderService.cs  ReplyComplaintService.cs  RequestRegisterService.cs  ScrapCategoryService.cs  SellCollectTransactionService.cs  StatisticService.cs  SystemConfigService.cs  TransactionAwardAmountService.cs  TransactionServiceFeeService.cs  UnitService.cs
SCSS.Application.Admin/Interfaces/: IAccountService.cs  ICategoryAdminService.cs  ICategoryService.cs  ICollectDealTransactionService.cs  ICollectingRequestBackgroundService.cs  ICollectingRequestService.cs  ICollectorCancelReasonService.cs  IComplaintService.cs  IDashboardService.cs  IDealerInformationService.cs  IFeedbackService.cs  IImageSliderService.cs  IRequestRegisterService.cs  IScrapCategoryService.cs  ISellCollectTransactionService.cs  IStatisticService.cs  ISystemConfigService.cs  ITransactionAwardAmountService.cs  ITransactionServiceFeeService.cs  IUnitService.cs
SCSS.Application.Admin/Models/: BaseFilterModel.cs  ImageUploadModel.cs
SCSS.Application.ScrapDealer/: BaseService.cs  SCSS.Application.ScrapDealer.csproj
SCSS.Application.ScrapDealer/Implementations/: AccountService.cs  CollectDealTransactionHistoryService.cs  CollectDealTransactionService.cs  ComplaintService.cs  DealerInformationService.cs  NotificationService.cs  PromotionService.cs  StatisticService.cs  SubscriptionService.cs
SCSS.Application.ScrapDealer/Interfaces/: IAccountService.cs  ICollectDealTransactionService.cs  IComplaintService.cs  IDealerInformationService.cs  INotificationService.cs  IPromotionService.cs  IStatisticService.cs  ISubscriptionService.cs
SCSS.Application.ScrapDealer/Models/: BaseFilterModel.cs
SCSS.FirebaseService/: Class1.cs  FirebaseBaseService.cs  SCSS.FirebaseService.csproj
SCSS.FirebaseService/Implementations/: FCMService.cs
SCSS.FirebaseService/Interfaces/: IFCMService.cs
SCSS.FirebaseService/Models/: NotificationRequestModel.cs
SCSS.MapService/: MapBaseService.cs  SCSS.MapService.csproj
SCSS.MapService/Implementations/: MapDistanceMatrixService.cs  MapGeocodingService.cs  MapPlaceService.cs
SCSS.MapService/Interfaces/: IMapDistanceMatrixService.cs  IMapGeocodingService.cs  IMapPlaceService.cs
SCSS.MapService/Models/: CoordinateModel.cs  DestinationCoordinateModel.cs  DirectionCoordinateModel.cs  DistanceMatrixCoordinateModel.cs  GeocodeRequestModel.cs  PlaceAutoCompleteRequestModel.cs
SCSS.TwilioService/: SCSS.TwilioService.csproj  TwilioBaseService.cs
SCSS.TwilioService/Implementations/: SMSService.cs
SCSS.TwilioService/Interfaces/: ISMSService.cs
SCSS.TwilioService/Models/: SendSMSModel.cs
SCSS.Utilities/: SCSS.Utilities.csproj
SCSS.Utilities/AuthSessionConfig/: AuthSession.cs  AuthenticationSession.cs  IAuthSession.cs  UserInfoSession.cs
SCSS.Utilities/BaseResponse/: BaseApiResponse.cs
SCSS.Utilities/Configurations/: AppSettingKeys.cs  AppSettingValues.cs  ConfigurationHelper.cs
SCSS.Utilities/Constants/: ApiVersions.cs  ApplicationRestfulApi.cs  AuthorizeConstants.cs  CollectionConstants.cs  CommonConstants.cs  Enumerations.cs  HttpStatusCodes.cs  LoggerMessage.cs  NotificationMessage.cs  SMSMessage.cs  StringFormat.cs  SwaggerDefinition.cs  SystemMessageCode.cs  ValidationInvalidCode.cs
SCSS.Validations/: SCSS.Validations.csproj
SCSS.WebApi/: Program.cs  SCSS.WebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json  aws-beanstalk-tools-defaults.json  nlog.config  scss-e0dfc-firebase-adminsdk-i33yy-555ad9cd95.json
SCSS.Worker.CancelCollectingRequest/: Program.cs  SCSS.Worker.CancelCollectingRequest.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Testing.json
SCSS.Worker.CollectingRequestReminder/: Program.cs  SCSS.Worker.CollectingRequestReminder.csproj  Worker.cs  appsettings.Development.json  appsettings.Testing.json
SCSS.Worker.Notification/: Program.cs  SCSS.Worker.Notification.csproj  Worker.cs  appsettings.Development.json  appsettings.Production.json
SCSS.Worker.RequestNotifier/: Program.cs  SCSS.Worker.RequestNotifier.csproj  Worker.cs  appsettings.Development.json
SCSS.Worker.SMSMessage/: Program.cs  SCSS.Worker.SMSMessage.csproj  Worker.cs  appsettings.Development.json  appsettings.Testing.json
(+645 files in other folders)
