<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSS.Data.EF\SCSS.Data.EF.csproj" />
    <ProjectReference Include="..\SCSS.Data\SCSS.Data.csproj" />
    <ProjectReference Include="..\SCSS.ORM.Dapper\SCSS.ORM.Dapper.csproj" />
    <ProjectReference Include="..\SCSS.Utilities\SCSS.Utilities.csproj" />
    <ProjectReference Include="..\SCSS.Validations\SCSS.Validations.csproj" />
  </ItemGroup>

</Project>
