<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSS.AWSService\SCSS.AWSService.csproj" />
    <ProjectReference Include="..\SCSS.Data.EF\SCSS.Data.EF.csproj" />
    <ProjectReference Include="..\SCSS.FirebaseService\SCSS.FirebaseService.csproj" />
    <ProjectReference Include="..\SCSS.ORM.Dapper\SCSS.ORM.Dapper.csproj" />
    <ProjectReference Include="..\SCSS.QueueEngine\SCSS.QueueEngine.csproj" />
    <ProjectReference Include="..\SCSS.TwilioService\SCSS.TwilioService.csproj" />
    <ProjectReference Include="..\SCSS.Utilities\SCSS.Utilities.csproj" />
  </ItemGroup>

</Project>
