<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-SCSS.Worker.CollectingRequestReminder-8216FDCE-B6E6-46E5-92C0-0C08DF97E46E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SCSS.Aplication.BackgroundService\SCSS.Aplication.BackgroundService.csproj" />
    <ProjectReference Include="..\SCSS.AWSService\SCSS.AWSService.csproj" />
    <ProjectReference Include="..\SCSS.FirebaseService\SCSS.FirebaseService.csproj" />
    <ProjectReference Include="..\SCSS.Utilities\SCSS.Utilities.csproj" />
  </ItemGroup>
</Project>
